<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body style="margin :0px;">
    <main>
      <div id="main">
        <h1 >All donations to Albassort are appreciated!</h1>
        <table id="non-safari">
          <thead>
            <th>
              <img src="./assets/sol.svg" alt="SOL"/>
            </th>
            <th>
              <img src="./assets/xmr.svg" alt="XMR"/>
            </th>
            <th>
              <img src="./assets/btc.svg" alt="BTC">
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <p1 class="address">7bDNtw9moFLfVoqtpAamKZ53VLAuVoJTzWBxZ4YVe2r6</p1>
              </td>
              <td>
                <p1 class="address">
                  44KDNVNeySuNDZAHLYiqGS2qA9zYA6MUmDqEvutqSQAxYbWwDrFYRFFYCZVM3Q4jZSMuj7j9t1vDd6M3BjqFBTMe82zdF7m
                </p1>
              </td>
              <td>
                <p1 class="address">bc1q9mqtcfttspjfz5knkydja6vpa97khpy800c3k3</p1>
              </td>
            </tr>
          </tbody>
        </table>
        <div id="safari">
          <div class="safari-box">
              <img src="./assets/sol.svg" alt="SOL"/>
              <p1 class="address">7bDNtw9moFLfVoqtpAamKZ53VLAuVoJTzWBxZ4YVe2r6</p1>
          </div>
          <div class="safari-box">
            <img src="./assets/xmr.svg" alt="xmr"/>
              <p1 class="address">
                44KDNVNeySuNDZAHLYiqGS2qA9zYA6MUmDqEvutqSQAxYbWwDrFYRFFYCZVM3Q4jZSMuj7j9t1vDd6M3BjqFBTMe82zdF7m
              </p1>
          </div>

          <div class="safari-box">
              <img src="./assets/btc.svg" alt="btc"/>
              <p1 class="address">bc1q9mqtcfttspjfz5knkydja6vpa97khpy800c3k3</p1>
          </div>
      </div>
        <h1>
          Socials
        </h1>
        <table>
          <thead>
            <th>
              <h2>
                Blusky
              </h2>
            </th>
            <th>
              <h2>
                Discord
              </h2>
            </th>
          </thead>
          <tbody>
            <tr>
              <td>
                <p1>
                  @albassort
                </p1>
              </td>
              <td>
                <p1>
                  albassort
                </p1>
              </td>
            </tr>
          </tbody>
        </table>

    </main>

  </body>
</html>
<style>
  html {
    background-color: #100020;
  }
  #main {
    min-height: 100vh;
    min-width: 100vw;
    padding:0px;
    margin: 0px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    gap: 50px;
    flex-direction: column;
  }
  .address{
    word-break: break-all;
  }
  img, svg{
    height: 33%;
    width: 33%;
    margin: 0px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
  }
  p1 {
    font-size: 25px;
    font-weight: bold;
  }
  td {
    width: 33%;
  }


  #safari{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    display: none;
  }

  _::-webkit-full-page-media, _:future, :root #non-safari {
    display: none;
  }

  _::-webkit-full-page-media, _:future, :root #safari {
    display: initial;
  }

  .safari-box{
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-self: center;
    margin-left: auto; 
    margin-right: auto;
    gap: 30px;
  }
</style>
